#----- NETGRIF SonarQube server
sonar.host.url=https://sonar.netgrif.com

#----- Project parameters
sonar.projectKey=Engine-frontend
sonar.login=486f3c5d62fcebdde7c7445a6f2d3616a5c6a7ec
sonar.sources=./projects
