sonar.projectKey=netgrif_components
sonar.organization=netgrif-oss
sonar.verbose=true

# Path to sources
sonar.sources=projects/netgrif-components,projects/netgrif-components-core
sonar.exclusions=docs,assets,projects/nae-example-app,**/node_modules/**,**/*.spec.ts
#sonar.inclusions=

# Path to tests
sonar.tests=projects/netgrif-components,projects/netgrif-components-core
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/netgrif-components/lcov.info,coverage/netgrif-components-core/lcov.info
sonar.testExecutionReportPaths=coverage/netgrif-components/sonarqube-unit-report.xml,coverage/netgrif-components-core/sonarqube-unit-report.xml
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
